<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Miski | Sprite Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍬</text></svg>">
  <style>
    * {
      box-sizing: border-box;
    }
    *::before, *::after {
      box-sizing: inherit;
    }
    html, body {
      border: none;
      margin: 0;
      overflow: hidden;
    }
    html {
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      padding-right: 0;
      padding-right: env(safe-area-inset-right);
      padding-left: 0;
      padding-left: env(safe-area-inset-left);

      width: 100vw;
      width: 100dvw;
      height: 100vh;
      height: 100dvh;

      background-color: #292a2d;
      color: #e5e5e5;
      font-family: 'Courier New', Courier, monospace;
      touch-action: manipulation;
      overscroll-behavior: none;
    }
    a {
      color: cornflowerblue;
    }
    canvas {
      cursor: crosshair;
      background-color: #292a2d;
      user-select: none;
      width: 100%;
      height: 100%;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      touch-action: manipulation;
    }
    main {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    aside {
      z-index: 9999;
    }
    aside div {
      background-color: rgba(29, 29, 31, 0.90);
      padding: 1em;
    }
    .top-right {
      position: absolute;
      top: 0;
      right: 0;
      width: max-content;
      border-radius: 0 0 0 5px;
      font-weight: 600;
    }
    .buttons {
      margin: 10px 0;
      background-color: transparent !important;
      backdrop-filter: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
      align-items: stretch;
    }
    .buttons.row {
      flex-direction: row;
    }
    .buttons label, .buttons input {
      display: inline;
    }
    .buttons p {
      margin: 0 0 0.5em 0;
    }
    .buttons button {
      height: 30px;
      margin-bottom: 5px;
      cursor: pointer;
    }
    .buttons .grid {
      background-color: transparent !important;
      backdrop-filter: none;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-row: auto auto;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      margin: 0;
      padding: 0;
    }
    .mt-0 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <main>
    <aside>
      <div class="top-right">
        <p class="mt-0">Resolution: <span id="sResX">??</span> x <span id="sResY">??</span></p>
        <div class="buttons">
          <p>Entities: <span id="sEnts">??</span></p>
          <div class="grid">
            <button id="add" aria-label="Add 10 entities">+10</button>
            <button id="addBig" aria-label="Add 100 entities">+100</button>
            <button id="subtract" aria-label="Remove 10 entities">-10</button>
            <button id="subtractBig" aria-label="Remove 100 entities">-100</button>
          </div>
        </div>
        <div class="buttons row">
          <label for="rSpeed">Speed:</label>
          <input type="range" min="0" max="0.3" value="0.1" step="0.001" id="rSpeed">
        </div>
        <div class="buttons row">
          <label for="bRender">Enable renderer:</label>
          <input type="checkbox" name="bRender" id="bRender" checked>
        </div>
        <details class="buttons row">
          <summary>Parameters</summary>
          <p>Use URL query parameters to configure:</p>
          <ul>
            <li>?init = the number of entities to start with</li>
            <li>?capacity = the world capacity</li>
            <li>?width = the canvas width in px</li>
            <li>?height = the canvas height in px</li>
            <li>?scale = the canvas scaling factor</li>
          </ul>
        </details>
        <a href="../../index.html" target="_blank" rel="noopener noreferrer">&gt; Project page</a>
      </div>
    </aside>
    <canvas width="640" height="480" moz-opaque="true"></canvas>
  </main>
  <script src="demo.js" type="module"></script>
</body>
</html>
